<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
            font-size: 3rem;
            color: #007bff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Welcome to <b>MarketWave</b></h1>
    </div>
    <div class="container">
        <h1>Looking for buying or selling?</h1>
        <div class="buttons">
            <a href="/home_b" class="btn">buying</a>
            <a href="/seller_view/" class="btn">selling</a>
        </div>
    </div>
</body>
</html>
