<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2c2c2c; /* Dark background color */
            text-align: center;
            font-weight:bold;

        }
        .message {
            background-color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        p {
            color: black; /* White text color */
        }
    </style>
</head>
<body>
    <div class="message">
        <p>See you, Have Shopping again from our site!</p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = "/signin/";
        }, 3000);
    </script>
</body>
</html>
